vsync = true;
backend = "glx";

no-fading-openclose = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";

corner-radius = 6;
detect-rounded-corners = true;
rounded-corners-exclude = [
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'utility'",
	"class_g = 'dmenu'",
];
